node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Page {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{book_page_label}';
}

node.SubBook {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  diameter: 50px;
}

node.EndPage {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}

node.Ignore {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
}

node.ImagePage {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}


